# gzip

./: README.md  gzip.sln
PowerShell/: ConvertFromGZip.cs  ConvertToGZip.cs  PowerShell.csproj  README.md  package.ps1
TestFramework/: TestFramework.csproj  packages.config
TestFramework/Properties/: AssemblyInfo.cs
TestPowerShell/: TestPowerShell.cs  TestPowerShell.csproj
common/: GZipConstants.cs  GZipTool.cs
gunzip/: Program.cs  README.md  gunzip.csproj
gzip/: Program.cs  README.md  gzip.csproj
